<!DOCTYPE html>
<html lang="en">
{% include "navigationbar.html" %}
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
{% load static %}
<style media="screen">
    body{
     margin-top: 0px;
     margin-bottom: 0px;
     background-image: url('{% static "images/lib9.jpg" %}');
     background-size: cover;
     background-repeat: no-repeat;
     }
    .jumbotron h1{
      text-align: center;
      color: white;
    }

    .glow {
      font-size: 60px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 200px;
  height: 60px;
  font-size: 20px;
   transition-duration: 0.4s;
  cursor: center;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  margin-left: 35%;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  margin-left: 5%;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

    </style>


</body>
</div>
<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h3 class="h3 glow">Welcome to Library Management System</h3>

    <br><br><br><br><br>
    <h1 class="jumbotron h1"> Please login or sign up </h1>
    <br><br><br><br><br>


<a class="button button1" href="adminclick" role="button">Admin</a>
<a class="button button2" href="studentclick" role="button">Student</a>
</div>
</html>